#php-execute{
	padding: 20px;
	.panel {
		.panel-heading {
			.inline {
				display: inline-block;
			}
			.margin-right-20 {
				margin-right: 20px;
			}
		}
		.panel-body {
			padding: 0;
		}
	}
	#code-editor {
		width: 100%;
		height: 500px;
	}
}